# HSTU-Result---Notice-Board

./: .gitignore  README.md
hstu_r_n_board/: .project  pom.xml
hstu_r_n_board/src/main/java/com/renu/hstu_r_n_board/: App.java
hstu_r_n_board/src/main/java/com/renu/hstu_r_n_board/acc_d_controller/: JsonAcc.java  Manage_acc.java  Show_acc.java
hstu_r_n_board/src/main/java/com/renu/hstu_r_n_board/ag_d_controller/: JsonAg.java  Manage_ag.java  Show_ag.java
hstu_r_n_board/src/main/java/com/renu/hstu_r_n_board/age_d_controller/: JsonAge.java  Manage_age.java  Show_age.java
hstu_r_n_board/src/main/java/com/renu/hstu_r_n_board/arc_d_controller/: JsonArc.java  Manage_arc.java  Show_arc.java
hstu_r_n_board/src/main/java/com/renu/hstu_r_n_board/che_d_controller/: JsonChe.java  Manage_che.java  Show_che.java
hstu_r_n_board/src/main/java/com/renu/hstu_r_n_board/civ_d_controller/: JsonCiv.java  Manage_civ.java  Show_civ.java
hstu_r_n_board/src/main/java/com/renu/hstu_r_n_board/controller/: AgController.java  BbaController.java  CseController.java  DvmController.java  EngController.java  FisController.java  FullNameController.java  GlobalController.java  PageController.java  ScController.java  ShowController.java  SignupAndLoginController.java  SignupController.java  SocController.java
hstu_r_n_board/src/main/java/com/renu/hstu_r_n_board/cse_d_controller/: JsonCse.java  Manage_CSE.java  Manage_CSE_L1_S1.java  Show_CSE.java  Show_CSE_L1_S1.java
hstu_r_n_board/src/main/java/com/renu/hstu_r_n_board/dvm_d_controller/: JsonDvm.java  Manage_dvm.java  Show_dvm.java
hstu_r_n_board/src/main/java/com/renu/hstu_r_n_board/ece_d_controller/: JsonEce.java  Manage_ECE.java  Manage_ECE_L1_S1.java  Show_ECE.java  Show_ECE_L1_S1.java
hstu_r_n_board/src/main/java/com/renu/hstu_r_n_board/eco_d_controller/: JsonEco.java  Manage_eco.java  Show_eco.java
hstu_r_n_board/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
hstu_r_n_board/src/main/webapp/WEB-INF/views/: ag-home.jsp  ag-manage-notices.jsp  ag-manage-results.jsp  ag-notices.jsp  ag-results.jsp  agallresultsl1s1.jsp  agallresultsl1s2.jsp  agallresultsl2s1.jsp  agallresultsl2s2.jsp  agallresultsl3s1.jsp  agallresultsl3s2.jsp  agallresultsl4s1.jsp  agallresultsl4s2.jsp  agl1s1enter.jsp  agl1s2enter.jsp  agl2s1enter.jsp  agl2s2enter.jsp  agl3s1enter.jsp  agl3s2enter.jsp  agl4s1enter.jsp  agl4s2enter.jsp  bba-home.jsp  bba-manage-notices.jsp  bba-manage-results.jsp  cse-home.jsp  cse-manage-notices.jsp  cse-manage-results.jsp  cseallresultsl1s1.jsp  cseallresultsl1s2.jsp  cseallresultsl2s1.jsp  cseallresultsl2s2.jsp  cseallresultsl3s1.jsp  cseallresultsl3s2.jsp  cseallresultsl4s1.jsp  cseallresultsl4s2.jsp  csel1s1enter.jsp  csel1s2enter.jsp  csel2s1enter.jsp  csel2s2enter.jsp  csel3s1enter.jsp  (+75 more)
hstu_r_n_board/src/main/webapp/WEB-INF/views/shared/: navbar.jsp  side-bar.jsp
hstu_r_n_board/src/main/webapp/assets/css/: myapp.css
hstu_r_n_board/src/main/webapp/assets/js/: myapp.js  myappag.js  myappcse.js  myappece.js  myappeee.js
hstu_r_n_board/src/test/java/com/renu/hstu_r_n_board/: AppTest.java
hstu_r_n_board_backend/: .project  pom.xml
(+608 files in other folders)
